$bluehard:#225378
$bluesoft:#1595A3
$bluesky:#ACF0F2
$yellow:#F2FFE3
$orange:#EB7F00

.row
  margin: 0
.norad
  background-color: #fff
  color: $bluesoft
  border-radius: 0

div.navig
  background-color: $bluehard

.hor ul li a
  color: #FFF

li.active a
  background-color: #fff
  color: yellow

.nav-filter
  background-color: #444
  border-radius: 0

.nav-pills
  li+li
    margin-left: 0
  > li > a
    background-color: $bluehard
    border-radius: 0
  > li > a:visited
    background-color: $bluehard
    border-radius: 0
  > li > a:hover
    background-color: $bluesoft
    border-radius: 0
  .open > a
    background-color: $bluesoft
    border-radius: 0
    &:active, &:focus
      background-color: $bluesoft
      border-radius: 0
  li.active
    background-color: $bluesoft
    > a
      @extend .norad
      &:hover
      @extend .norad
ul.dropdown-menu
  border-radius: 25px  
  margin-top: 0
  border: 0
  border-left: 1px solid #eee
  border-right: 1px solid #eee
  padding: 0
  > li > a
    background-color: #fff
    border: 0
    color: $bluesoft
    border-bottom: 1px solid #eee
.strow
  background-color: $yellow
  height: 1.9em

.mnucol
  padding: 0
  margin: 0
.lside_mnu
  h4
    color: #fff
    font-size: 16px
    font-family: "Gill Sans"
    text-align: right
    background-color: $bluesoft
    padding: 10px 5px 10px
    display: block
    width: 100%
  ul
    list-style: none
    font-size: 12px
    font-family: "Gill Sans"
    text-align: right
    padding-right: 5px

.middlecol
  border-width: 0 0 0 1px
  -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ccc), to(rgba(255, 255, 255, 0))) 1 100%
  -webkit-border-image: -webkit-linear-gradient(#ccc, rgba(0, 0, 0, 0)) 1 100%
  -moz-border-image: -moz-linear-gradient(#ccc, rgba(0, 0, 0, 0)) 1 100%  
  -o-border-image: -o-linear-gradient(#ccc, rgba(0, 0, 0, 0)) 1 100%
  border-image: linear-gradient(to bottom, #ccc, rgba(0, 0, 0, 0)) 1 100%
  min-height: 500px


.formwrapper
  margin-top: 20px
  h4
    color: $orange
  hr
    margin-top: 0px
    padding-top: 0px
    background-color: $bluesoft
    height: 2px
    border: none 
    width: 100%

.mineforms
  max-width: 300px
  margin:
    top: 20px
  label
    font-size: 14px
    font-family: "Gill Sans"
    font-weight: normal
    color: $bluehard
  input
    margin-bottom: 10px
    padding: 5px
    display: block
    width: 100%
    border: 1px solid #ccc
    transition: all .1s ease    
    &:focus
      outline: none
      border-bottom: 4px solid lighten($orange, 20%)
  input[type=submit]
    margin: 0 auto
    margin-top: 20px
    width: 60%   
    transition: all .1s easy  
    color: $orange
    background-color: #fff 
    border: 1px solid $orange
    &:hover
      color: #fff
      background-color: rgba(235,127,0,0.8)
  select
    padding: 5px
    margin: 0
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 0px
    background: #fff
    color: #888
    border: none
    outline: none
    display: inline-block
    width: 100%
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    cursor: pointer
    border: 1px solid #ccc
    margin-bottom: 10px
    // display: block
    // width: 100%
    // background-color: #fff
    // border-radius: 0px
    // padding: 15px

  textarea
    width: 100%
    display: block
    border: 1px solid #ccc
    resize: none
    &:focus
      outline: none
  #libtab
    th
      text-align: center
      



